[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --replay --event-handler member-join=/serf-handlers/member-join.sh --event-handler member-leave,member-failed=/serf-handlers/member-leave.sh --tag role=balancer
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: 'df4f0e32aa7e'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: true)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/13 15:12:01 [INFO] agent: Serf agent starting
    2019/12/13 15:12:01 [INFO] serf: EventMemberJoin: df4f0e32aa7e 192.168.42.42
    2019/12/13 15:12:01 [INFO] agent: joining: [ha] replay: true
    2019/12/13 15:12:01 [INFO] agent: joined: 1 nodes
    2019/12/13 15:12:02 [INFO] agent: Received event: member-join
    2019/12/13 15:14:51 [INFO] serf: EventMemberJoin: 1d35cb8c09ba 192.168.42.11
    2019/12/13 15:14:52 [INFO] agent: Received event: member-join
    2019/12/13 15:18:06 [INFO] serf: EventMemberJoin: 68239abe3f28 192.168.42.22
    2019/12/13 15:18:07 [INFO] agent: Received event: member-join
