[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '1d35cb8c09ba'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/13 15:14:51 [INFO] agent: Serf agent starting
    2019/12/13 15:14:51 [INFO] serf: EventMemberJoin: 1d35cb8c09ba 192.168.42.11
    2019/12/13 15:14:51 [INFO] agent: joining: [ha] replay: false
    2019/12/13 15:14:51 [INFO] serf: EventMemberJoin: df4f0e32aa7e 192.168.42.42
    2019/12/13 15:14:51 [INFO] agent: joined: 1 nodes
Application started
    2019/12/13 15:14:52 [INFO] agent: Received event: member-join
[0mHEAD / [32m200 [0m18.208 ms - 129[0m
[0mHEAD / [32m200 [0m2.182 ms - 129[0m
[0mHEAD / [32m200 [0m1.219 ms - 129[0m
[0mHEAD / [32m200 [0m2.494 ms - 129[0m
[0mHEAD / [32m200 [0m1.913 ms - 129[0m
[0mHEAD / [32m200 [0m1.893 ms - 129[0m
[0mHEAD / [32m200 [0m1.636 ms - 129[0m
[0mHEAD / [32m200 [0m1.548 ms - 129[0m
[0mHEAD / [32m200 [0m1.780 ms - 129[0m
[0mHEAD / [32m200 [0m1.350 ms - 129[0m
[0mHEAD / [32m200 [0m1.709 ms - 129[0m
