[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
[services.d] done.
/opt/bin/serf agent --join ha --tag role=backend
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '68239abe3f28'
         Bind addr: '0.0.0.0:7946'
          RPC addr: '127.0.0.1:7373'
         Encrypted: false
          Snapshot: false
           Profile: lan
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2019/12/13 15:18:06 [INFO] agent: Serf agent starting
    2019/12/13 15:18:06 [INFO] serf: EventMemberJoin: 68239abe3f28 192.168.42.22
    2019/12/13 15:18:06 [INFO] agent: joining: [ha] replay: false
    2019/12/13 15:18:06 [INFO] serf: EventMemberJoin: df4f0e32aa7e 192.168.42.42
    2019/12/13 15:18:06 [INFO] serf: EventMemberJoin: 1d35cb8c09ba 192.168.42.11
    2019/12/13 15:18:06 [INFO] agent: joined: 1 nodes
Application started
    2019/12/13 15:18:07 [INFO] agent: Received event: member-join
[0mHEAD / [32m200 [0m18.032 ms - 129[0m
[0mHEAD / [32m200 [0m2.186 ms - 129[0m
[0mHEAD / [32m200 [0m1.004 ms - 129[0m
[0mHEAD / [32m200 [0m1.681 ms - 129[0m
